@keyframes buttonLoading {
  0% {
    box-shadow: 5px 6px var(--accent-text-color);
  }

  100% {
    box-shadow: -5px -6px var(--accent-text-color);
    filter: invert(1);
  }
}

@keyframes float {
  0% {
    transform: translatey(2px);
  }

  100% {
    transform: translatey(-2px);
  }
}

input[type="submit"] {
  color: var(--accent-text-color);
  background: var(--accent-color);
  box-shadow: 5px 6px var(--accent-text-color);
  align-text: center;
  padding: 16px 32px;
  cursor: pointer;
  border: none;
}
.rouh-btn {
  color: var(--accent-text-color);
  background: var(--accent-color);
  box-shadow: 5px 6px var(--accent-text-color);
  align-text: center;
  padding: 16px 32px;
  cursor: pointer;
  border: none;

  &__container {
    overflow: hidden;
    display: inline-block;
    position: relative;
  }

  &__label {
    position: absolute;
    transform-origin: right center;
    transition: all var(--moderate-duration) easeInOutCirc;

    &--secondary {
      transform: translateY(100%) rotate(16deg);
      transform-origin: left center;
    }

    &--placeholder {
      visibility: hidden;
      position: relative;
    }
  }

  &:hover &__label {
    transform: translateY(-100%) rotate(15deg);

    &--secondary {
      transform: translateY(0%) rotate(0);
    }
  }

  &:focus &__label {
    transform: translateY(-100%) rotate(15deg);

    &--secondary {
      transform: translateY(0%) rotate(0);
    }
  }

  &:active {
    transform: scale(0.95);
  }

  &:focus-visible {
    outline: 1px dashed;
    outline-offset: 5px;
  }
}

.readmore {
  text-transform: uppercase;
  color: var(--color-accent);
  font-weight: 600;
  font-size: 12px;
  overflow: hidden;
  position: relative;
  display: block;

  &__label {
    position: absolute;
    transform-origin: right center;
    transition: all var(--moderate-duration) easeInOutCirc;

    &--secondary {
      transform: translateY(100%) rotate(16deg);
      transform-origin: left center;
    }

    &--placeholder {
      visibility: hidden;
      position: relative;
    }
  }

  &:hover &__label {
    transform: translateY(-100%) rotate(15deg);

    &--secondary {
      transform: translateY(0%) rotate(0);
    }
  }

  &:focus &__label {
    transform: translateY(-100%) rotate(15deg);

    &--secondary {
      transform: translateY(0%) rotate(0);
    }
  }

  &:focus-visible {
    outline: 1px dashed;
    outline-offset: 5px;
  }
}

.rouh-posts {
  &__loadmore {
    margin: 0 auto 50px;
    display: block;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--accent-text-color);
    background: var(--accent-color);
    border: none;
    cursor: pointer;
    min-width: 180px;
    box-shadow: 5px 6px var(--accent-text-color);
    transition: all var(--short-duration) easeOutQuint;
    .icon {
      height: 1.25rem;
      width: 1.25rem;
    }

    &--loading {
      filter: grayscale(0.4);
      animation: alternate var(--long-duration) infinite buttonLoading
        easeInOutQuint;

      .icon {
        animation: alternate-reverse float var(--long-duration) easeInOutQuint
          infinite;
      }
    }
  }
}
