/* $stars_color: $color_black; */

@keyframes blink {
  0%,
  45%,
  55%,
  100% {
    box-shadow: 0 0 0 0;
  }

  50% {
    box-shadow: 0 0 4px 1px var(--black);
  }
}


.btn-scheme {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 3.25rem;
  height: 1.5rem;
  border-radius: 0.625rem;
  padding: 0 2px;
  transition: transition var(--moderate-duration) easeOutQuart;
  border: none;
  cursor: pointer;
  transform-origin: bottom;
  direction: ltr;

  &__slider {
    height: 1.125rem;
    width: 1.125rem;
    overflow: hidden;
    position: relative;
    transition: all var(--moderate-duration) easeOutQuart;
    left: 0;
  }

  &--to-light &__slider {
    left: calc(100% - 1.125rem);
  }

  &__planet {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 1;

    &--sun {

      background: svg-load('../../../img/sun.svg');
      background-size: cover;

    }

    &--moon {
      fill: var(--black);
      transform: translateX(-2px);
      background: svg-load('../../../img/moon.svg');
      background-size: cover;
    }

    .btn-scheme--to-light &--sun {
      opacity: 1;
    }
    .btn-scheme--to-dark &--moon {
      opacity: 1;
    }
  }

  &__sky {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &--to-light &__sky {
    --sky-top: #3c83ff;
    --sky-bottom: #38b7fd;
    background: var(--sky-bottom);
    background: -moz-linear-gradient(
      0deg,
      var(--sky-bottom) 0%,
      var(--sky-top) 100%
    );
    background: -webkit-linear-gradient(
      0deg,
      var(--sky-bottom) 0%,
      var(--sky-top) 100%
    );
    background: linear-gradient(
      0deg,
      var(--sky-bottom) 0%,
      var(--sky-top) 100%
    );
  }

  &--to-dark &__sky {
    --sky-top: #c2fdff;
    --sky-bottom: #cee0ff;
    background: var(--sky-bottom);
    background: -moz-linear-gradient(
      0deg,
      var(--sky-bottom) -30%,
      var(--sky-top) 100%
    );
    background: -webkit-linear-gradient(
      0deg,
      var(--sky-bottom) -30%,
      var(--sky-top) 100%
    );
    background: linear-gradient(
      0deg,
      var(--sky-bottom) -30%,
      var(--sky-top) 100%
    );
  }

  &__cloud {
    position: absolute;
    left: 0;
    transform-origin: 0;
    transition: all var(--short-duration) easeOutQuart;
    transition-delay: 0;
    transform: translateX(-100%);

    &--style-1 {
      background: svg-load('../../../img/cloud1.svg');
      background-size: cover;
      width: 18px;
      height: 10px;
    }

    &--style-2 {
      background: svg-load('../../../img/cloud2.svg');
      background-size: cover;
      width: 12px;
      height: 8px;
    }

    &:nth-of-type(2) {
      bottom: 0;
    }
    &:nth-of-type(3) {
      bottom: 0;
    }

    .btn-scheme--to-light & {
      transition: all var(--long-duration) easeOutQuart;
      &:nth-of-type(1) {
        transform: translate(3px, 2px);
        transition-delay: var(--moderate-duration);
      }

      &:nth-of-type(2) {
        transition-delay: var(--short-duration);
        transform: translate(16px, -2px);
      }

      &:nth-of-type(3) {
        transition-delay: var(--long-duration);
        transform: translate(0, 0);
      }
    }
  }

  &__star {
    position: absolute;
    top: 50%;
    right: 0;
    height: 3px;
    width: 3px;
    transform: translateX(100%);
    border-radius: 50%;
    background-color: var(--black);
    opacity: 0;
    transition: all var(--short-duration) easeOutQuart;
    transition-delay: 0;

    &:nth-of-type(4) {
      height: 2px;
      width: 2px;
    }

    &:nth-of-type(5) {
      height: 2px;
      width: 2px;
    }

    .btn-scheme--to-dark & {
      opacity: 0.5;
      transition: all var(--moderate-duration) easeOutBack;
      animation: blink 10s ease infinite;

      &:nth-of-type(1) {
        transform: translate(-8px, -8px);
      }
      &:nth-of-type(2) {
        transform: translate(-24px, -8px);
      }
      &:nth-of-type(3) {
        transform: translate(-15px, -3px);
      }
      &:nth-of-type(4) {
        transform: translate(-28px, -1px);
      }
      &:nth-of-type(5) {
        transform: translate(-8px, 4px);
      }

      @for $i from 1 to 5 {
        &:nth-of-type($i) {
          transition-delay: calc( 100ms * $i );
          animation-delay: random(0, 10, {round: true})s;
        }
      }
    }
  }

  transition: all math.div(var(--short-duration), 2) ease;

  &:focus-visible {
    outline: none;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.9);
  }
}
