.widget {
  margin: 20px 0;

  img {
    border-radius: 4px;
  }

  > ul,
  ol {
    &:not(
        .wp-block-page-list,
        .wp-block-archives,
        .wp-block-categories,
        .wp-block-social-links,
        .wp-block-latest-comments
      ) {
      list-style: none;
      ul,
      ol {
        padding-left: 28px;
        margin-left: 12px;
        margin-top: 10px;
        border-left: 2px solid var(--gray-5);

        li {
        }

        li:last-of-type {
          padding-bottom: 0;
        }
      }
      li {
        padding: 8px 0;

        a {
          color: var(--accent-text-color);
        }

        &:before {
          color: var(--accent-text-color);
          content: "~";
          font-weight: 700;
          margin: 0 8px;
          background-color: var(--accent-color);
          vertical-align: middle;
          height: 1rem;
          width: 1rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
        }
      }
    }
  }

  > ol:not(.blocks-gallery-grid, .wp-block-latest-comments) {
    counter-reset: rouh-counter;
    li {
      counter-increment: rouh-counter;
      &::before {
        content: counter(rouh-counter);
      }
    }
  }
}

.wp-block-latest-comments {
  padding: 1.25rem;
  background: var(--gray-5);
  border-radius: 4px;
  margin: 0 -20px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;

  [color-scheme="dark"] & {
    background: var(--gray-90);
  }

  &__comment {
    border: 2px solid var(--gray-10);
    border-radius: 4px;
    position: relative;
    padding: 1rem 1.25rem;
    margin-bottom: 0;
    transition: all 300ms easeOutExpo;
    [color-scheme="dark"] & {
      border-color: var(--gray-80);
      color: var(--gray-10);
    }
    &:hover {
      transform: scale(1.025);
      border: 2px solid var(--accent-color);
    }
  }

  &__comment:hover &__comment-avatar {
    transform: scale(1.1) translate(-30%, -35%);
  }

  &__comment-author,
  &__comment-link {
    font-size: 0.75rem;
    color: var(--black);
    font-weight: 600;
    [color-scheme="dark"] & {
      color: var(--white);
    }
  }

  &__comment-avatar {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-30%, -35%);
    border-radius: 50%;
    border: 8px solid var(--gray-5);
    background: var(--gray-5);
    box-sizing: content-box;
    height: 1.5rem !important;
    width: 1.5rem !important;
    transition: all 300ms easeOutExpo;
    transform-origin: center;
    transition-delay: 50ms;
    [color-scheme="dark"] & {
      border: 8px solid var(--gray-90);
      background: var(--gray-90);
    }
  }

  &__comment-meta {
    margin-left: 0 !important;
  }

  &__comment-meta &__comment-author {
  }

  &__comment-excerpt {
    margin-left: 0 !important;

    p {
      margin: 0.75em 0 0;
      line-height: 1.4em;
      font-size: 0.875rem;
    }
  }
}

.wp-block-search {
  font-size: 0.8rem;

  &__input {
    border-color: var(--gray-10);
    padding: 10px;
    transition: all var(--very-short-duration) easeOutCirc;
    &:focus {
      border-color: var(--accent-color);
      outline: none;
    }
  }

  &__button {
    background: var(--accent-color);
    border: none;
    padding: 10px;
    box-shadow: 4px 4px 0 var(--accent-text-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.7rem;
  }
}

.wp-block-calendar {
  max-width: 330px;

  caption {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-bottom: 18px;
    [color-scheme="dark"] & {
      color: var(--accent-color);
    }
  }

  .wp-calendar-nav {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: "DM serif Display";

    a {
      color: var(--accent-text-color);
      text-decoration: none;
    }
  }

  table {
    margin-bottom: 10px;
    tbody {
      [color-scheme="dark"] & {
        background-color: var(--gray-90);
        color: var(--gray-30);
      }
    }

    td {
      padding: 10px;
      border: none;
      &:hover {
        background-color: var(--accent-color);
      }

      a {
        text-decoration: none;
        font-weight: 400;
        color: var(--accent-text-color);
        position: relative;

        &::after {
          content: "";
          position: absolute;
          bottom: -4px;
          left: 50%;
          background: var(--accent-color);
          height: 4px;
          width: 4px;
          transform: translate(-50%);
          border-radius: 2px;
          opacity: 1;
        }
      }
    }
    th {
      padding: 10px;
      font-weight: 400;
      background: var(--accent-color);
      border: none;
      color: var(--accent-text-color);
      font-family: "DM Serif Display";
    }
    .pad {
      background: var(--gray-5);
      [color-scheme="dark"] & {
        background: var(--gray-80);
      }
    }
  }
}
.wp-block-categories {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  column-gap: 4px;
  row-gap: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;

  .cat-item {
    background: var(--accent-color);
    flex-grow: 1;
    border-radius: 2px;
    transition: all var(--very-short-duration) easeOutExpo;

    &:hover,
    &:focus-within {
      box-shadow: 2px 2px 0 var(--accent-text-color) inset,
        -2px -2px 0 var(--accent-text-color) inset;
    }

    a {
      text-align: center;
      color: var(--accent-text-color);
      padding: 0.75rem;
      display: inline-block;
      width: 100%;
      &:focus {
        outline: none;
      }
    }
  }
}

.wp-block-code {
  padding: 12px 16px;
  background: var(--gray-5);
  border: 2px solid var(--gray-10);
  border-radius: 4px;
  font-size: 14px;

  [color-scheme="dark"] & {
    background: var(--gray-90);
    border: 2px solid var(--gray-80);
  }
}

.wp-block-embed__wrapper iframe {
  aspect-ratio: 16/9;
  width: 100%;
  border-radius: 4px;
  height: auto;
}

.wp-block-columns {
  column-gap: 100px;
  .wp-block-column {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: -50px;
      top: 20px;
      bottom: 20px;
      width: 2px;
      background: var(--gray-5);

      [color-scheme="dark"] & {
        background: var(--gray-85);
      }
    }
    &:last-of-type {
      &::after {
        display: none;
      }
    }
  }
}

.wp-block-tag-cloud {
  a {
    padding: 8px 6px;
    color: var(--gray-80);
    font-weight: bold;
    transition: all var(--very-short-duration) easeOutExpo;
    transform-origin: center;
    display: inline-flex;
    align-items: center;
    [color-scheme="dark"] & {
      color: var(--gray-2p5);
    }

    &::before {
      content: "~";
      aspect-ratio: 1/1;
      color: var(--accent-text-color);
      background: var(--accent-color);
      margin: 0 6px 0 0;
      border-radius: 4px;
      display: flex;
      align-items: center;
      padding: 4px;
      line-height: 0;
    }

    &:hover,
    &:focus {
      transform: scale(1.1) translate(0, -5px);

      &::before {
        transform: scale(1.05);
        background: var(--accent-text-color);
        color: var(--accent-color);
      }
    }

    &:focus-visible {
      outline: none;
      color: var(--accent-text-color);
    }
  }
}

.wp-block-pages-list {
  list-style: none;
  &__item {
    padding: 2px 0;
    list-style: none;
    a {
      color: var(--gray-80);
      font-weight: 500;
      padding: 6px 4px;
      display: inline-block;
      transition: all var(--very-short-duration) easeOutCubic;

      [color-scheme="dark"] & {
        color: var(--gray-2p5);
      }

      &:hover,
      &:focus {
        transform: translate(5px) scale(1.05);
        transform-origin: left;
      }

      &:focus-visible {
        outline: none;
        color: var(--accent-text-color);
      }
    }

    &:before {
      content: "~";
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--accent-text-color);
      background-color: var(--accent-color);
      border-radius: 4px;
      font-weight: 700;
      height: 1rem;
      margin: 0 8px;
      vertical-align: middle;
      width: 1rem;
    }

    &:hover,
    &:focus-within {
      &::before {
        transform: scale(1.05);
        background: var(--accent-text-color);
        color: var(--accent-color);
      }
    }

    &.has-child {
      .wp-block-navigation__submenu-container,
      .submenu-container {
        padding-left: 20px;
        border-left: 2px solid var(--gray-5);
        margin: 4px 4px 5px 15px;

        [color-scheme="dark"] & {
          border-left: 2px solid var(--gray-80);
        }
      }
    }
  }
}

.wp-block-archives {
  li {
    list-style: none;
    padding: 2px 0;
    a {
      color: var(--gray-80);
      font-weight: 500;
      padding: 6px 4px;
      display: inline-block;
      transition: all var(--very-short-duration) easeOutCubic;

      [color-scheme="dark"] & {
        color: var(--gray-2p5);
      }

      &:hover,
      &:focus {
        transform: translate(5px) scale(1.05);
        transform-origin: left;
      }

      &:focus-visible {
        outline: none;
        color: var(--accent-text-color);
      }
    }

    &:before {
      content: "~";
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--accent-text-color);
      background-color: var(--accent-color);
      border-radius: 4px;
      font-weight: 700;
      height: 1rem;
      margin: 0 8px;
      vertical-align: middle;
      width: 1rem;
    }

    &:hover,
    &:focus-within {
      &::before {
        transform: scale(1.05);
        background: var(--accent-text-color);
        color: var(--accent-color);
      }
    }
  }
}

.wp-block-button {
  margin: 24px 0;
  padding: 8px;
  overflow: visible;
  &__link {
    background: var(--accent-color);
    color: var(--accent-text-color);
    box-shadow: 5px 6px var(--accent-text-color);
    font-weight: 500;
    text-decoration: none !important;
    transition: all var(--very-short-duration) linear;

    &:hover,
    &:focus {
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  &.is-style-outline &__link,
  &.is-style-squared &__link {
    border-radius: 0;
  }

  &.alignleft {
    margin: 24px 30px 24px 0;
  }

  &.alignright {
    margin: 24px 0px 24px 30px;
  }
}

.wp-block-gallery {
  &.has-nested-images {
    figure.wp-block-image {
      &:hover {
        figcaption.wp-element-caption {
          visibility: visible;
          opacity: 1;
          transform: translate(-50%, 0);
        }
      }

      figcaption.wp-element-caption {
        position: absolute;
        top: 100%;
        left: 50%;
        min-width: 300px;
        min-height: 70px;
        max-height: unset;
        background: var(--elements-background-color);
        z-index: 10;
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;
        height: fit-content;
        box-shadow: 6px 7px 0px var(--gray-10);
        border: 2px solid var(--accent-color);
        color: inherit;
        font-weight: 500;
        visibility: hidden;
        opacity: 0;
        transform: translate(-50%, 16px);
        transition: all var(--short-duration) easeOutCirc;

        [color-scheme="dark"] & {
          box-shadow: 6px 7px 0px var(--gray-70);
        }
      }
    }
  }

  &:not(.has-nested-images) {
    .blocks-gallery-item {
      &:hover figcaption {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, 0);
      }

      figcaption {
        position: absolute;
        top: 100%;
        left: 50%;
        min-width: 300px;
        min-height: 70px;
        max-height: unset !important;
        background: var(--elements-background-color) !important;
        z-index: 10;
        display: flex;
        align-items: center;
        padding: 10px;
        justify-content: center;
        height: fit-content;
        box-shadow: 6px 7px 0px var(--gray-10);
        border: 2px solid var(--accent-color) !important;
        color: inherit;
        font-weight: 500;
        visibility: hidden;
        opacity: 0;
        transform: translate(-50%, 16px);
        transition: all var(--short-duration) easeOutCirc;

        [color-scheme="dark"] & {
          box-shadow: 6px 7px 0px var(--gray-70);
        }
      }
    }
  }
}

.wp-block-quote {
  &,
  &.is-style-large {
    &:not(.is-style-plain) {
      padding: 16px 28px 28px;
      margin-bottom: 48px;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      border: 4px solid var(--accent-color);
      position: relative;
      overflow: visible;

      [color-scheme="dark"] & {
        color: var(--gray-2p5);
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 38px;
        width: 84px;
        transform: translate(-50%, 50%);
        pointer-events: none;
      }

      &::before {
        background-color: var(--accent-color);
        box-shadow: 5px 5px var(--accent-text-color);
      }

      &::after {
        background-image: url(../img/quote-right-solid.svg);
        background-repeat: no-repeat;
        background-size: 34%;
        background-position: center;
        mix-blend-mode: soft-light;
      }

      p {
        margin: 0;
      }

      cite {
        font-family: var(--body-font-family);
        font-weight: bold;
        margin-top: 16px;
      }
    }
  }

  &.is-style-large {
    &:not(.is-style-plain) {
      font-family: var(--headlines-font-family);
    }
  }
}

.wp-block-pullquote {
  blockquote {
    all: unset;
  }

  p {
    font-family: var(--headlines-font-family);
  }

  border: 4px solid;
}

.wp-block-archives {
  select {
  }
}

.wp-block-cover {
  .wp-block-cover-text {
    font-family: var(--headlines-font-family);
  }
}

.wp-block-media-text {
  &__content {
    .has-large-font-size {
      font-family: var(--headlines-font-family);
    }
  }
}

.widget {
  margin: 20px 0;
}

#searchform {
}
.widget_search {
}
.screen-reader-text {
}

.widget_meta {
}
.widget_meta ul {
}
.widget_meta ul li {
}
.widget_meta ul li a {
}

.widget_links {
}
.widget_links ul {
}
.widget_links ul li {
}
.widget_links ul li a {
}

.widget_archive {
}
.widget_archive ul {
}
.widget_archive ul li {
}
.widget_archive ul li a {
}
.widget_archive select {
}
.widget_archive option {
}

.widget_pages {
}
.widget_pages ul {
}
.widget_pages ul li {
}
.widget_pages ul li a {
}

.widget_links {
}
.widget_links li:after {
}
.widget_links li:before {
}
.widget_tag_cloud {
}
.widget_tag_cloud a {
}
.widget_tag_cloud a:after {
}
.widget_tag_cloud a:before {
}

.widget_calendar {
}
#calendar_wrap {
}
#calendar_wrap th {
}
#calendar_wrap td {
}
#wp-calendar tr td {
}
#wp-calendar caption {
}
#wp-calendar a {
}
#wp-calendar #today {
}
#wp-calendar #prev {
}
#wp-calendar #next {
}
#wp-calendar #next a {
}
#wp-calendar #prev a {
}

.widget_categories {
}
.widget_categories ul {
}
.widget_categories ul li {
}
.widget_categories ul ul.children {
}
.widget_categories a {
}
.widget_categories select {
}
.widget_categories select#cat {
}
.widget_categories select.postform {
}
.widget_categories option {
}
.widget_categories .level-0 {
}
.widget_categories .level-1 {
}
.widget_categories .level-2 {
}
.widget_categories .level-3 {
}

.recentcomments {
}
#recentcomments {
}
#recentcomments li {
}
#recentcomments li a {
}
.widget_recent_comments {
}

.widget_recent_entries {
}
.widget_recent_entries ul {
}
.widget_recent_entries ul li {
}
.widget_recent_entries ul li a {
}

.textwidget {
}
.widget_text {
}
.textwidget p {
}
