.rouh-footer {
  margin-top: 80px;
  background-color: var(--gray-90);
  position: relative;
  width: 100%;

  &__widgets-container {
    margin-top: 100px;
    display: flex;
    padding: 0 30px;
  }

  &__widgets {
    margin-top: 30px;
    list-style: none;
    font-family: var(--body-font-family);
    font-size: 0.9em;
    overflow: hidden;
  }

  &__copyrights {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray-85);
    color: var(--gray-10);
    font-weight: 400;
    font-size: 0.86rem;
  }
}
