@keyframes fade {
  0% {
    opacity: 0.1;
    background-size: 150%;
  }

  100% {
    background-size: 100%;
    opacity: 0.25;
  }
}

.instagram-grid {
  position: relative;
  width: 100%;
  overflow: visible;
  min-height: 250px;
  padding: 6px 150px;
  display: flex;
  align-items: center;
  &__overflow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    z-index: 2;
  }

  &__container:hover &__image,
  &__container:hover &__video {
    transform: translateX(-10%);
  }

  a {
    width: 100%;
    height: 100%;
  }

  .octo-instagram-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-60%, -50%);

    &__secondary {
      transform: translate(-40%, -50%);
      left: 100%;
    }
  }

  &__image,
  &__video {
    aspect-ratio: 1/1;
    width: 100%;
    display: flex;
    object-fit: cover;
    position: relative;
    transition: all var(--moderate-duration) easeOutCirc;
    transform-origin: center;
    overflow: hidden;
    padding: 0 3px;

    &:hover ~ div {
      transform: translateX(10%) !important;
    }

    &:hover {
      transform: scale(1.2) translateY(-2.5%) !important;
      border-radius: 8px;
    }

    .image,
    .video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      background: #d6249f;
      background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
      );

      animation: alternate-reverse var(--long-duration) infinite fade
        easeInOutCirc;

      &--loaded {
        animation: none;
      }

      &__volume-control {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 1rem;
        background: none;
        font-family: -webkit-body;
        border: none;
        color: var(--white);
        cursor: pointer;
        z-index: 10;
        opacity: 0.5;

        .unmuted-icon {
          transform: translate(0.43rem, -0.08rem);
          height: 1rem;
          width: auto;
          display: none;
        }

        &--unmuted {
          .muted-icon {
            display: none;
          }
          .unmuted-icon {
            display: block;
          }
        }
      }

      &__play-control {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: content-box;
        width: 1rem;
        height: 1rem;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background: none;
        border: none;
        color: var(--white);
        cursor: pointer;
        z-index: 10;
        opacity: 0.5;

        .play-icon {
          display: none;
        }

        &--paused {
          .play-icon {
            display: block;
          }
          .pause-icon {
            display: none;
          }
        }
      }
    }
  }

  &__video {
    &:hover a::after {
      transform: translateY(0%);
    }

    &:hover {
      .video__volume-control,
      .video__play-control {
        opacity: 1;
      }
    }

    a {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.65) 0%,
          rgba(0, 0, 0, 0.25) 35%,
          rgba(0, 0, 0, 0) 100%
        );
        transform: translateY(100%);
        transition: all var(--short-duration) easeOutCirc;
      }
    }
  }

  &__follow {
    position: absolute;
    top: 0%;
    left: 50%;
    width: auto !important;
    height: auto !important;
    transform: translate(-50%, -50%);
    font-family: var(--headlines-font-family);
    z-index: 3;
    .icon {
      margin: 0 5px 0 0;
    }
  }
}

@media (max-width: 1024px) {
  .instagram-grid {
    padding: 6px 90px;

      &__overflow { 
      }
    .octo-instagram-icon {
      transform: translate(-70%,-50%);
      &__secondary {
        transform: translate(-30%,-50%);
      }
    }
  }
  
}

@media (max-width: 960px) {
  .instagram-grid {
    
    &__image, &__video {
        transform: none !important;
        &:hover {
        transform: none !important;
        & ~ div {
          transform: none !important;
        }
      }
    }

    &__container {
      grid-template-columns: repeat(3,1fr);

      > div {
        padding: 3px;
        &:first-child {
          grid-column-end: 3;
          grid-column-start: 1;
          grid-row-start: 1;
          grid-row-end: 3;
        }
        &:last-of-type {
          grid-column-end: 4;
          grid-column-start: 2;
          aspect-ratio: 2/1;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .instagram-grid {

    padding: 3px 0;

    &__follow {
      white-space: nowrap;
    }
    .octo-instagram-icon {
      display: none;
    }

  }
}