.logo {
  padding: 60px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--gray-5);
  background: var(--elements-background-color);
  flex-direction: column;
  text-align: center;

  [color-scheme="dark"] & {
    border-bottom: 1px solid var(--gray-80);
  }

  a {
    text-decoration: none;
    text-align: center;
    transition: all var(--very-short-duration);
    position: relative;

    &:focus-visible {
      outline: none;
      .custom-logo {
        background-color: var(--gray-5);
        transform: scale(1.05);
        border-radius: 4px;
      }
    }

    &:active {
      transform: scale(0.95);
    }
  }

  &__container {
    margin: 0 0 1rem;
    position: relative;
    display: flex;
    justify-content: center;
  }

  &__light {
    max-height: 60px;
    width: auto;
    transition: all var(--short-duration);
  }

  [color-scheme="dark"] &:has(&__dark) &__light {
    opacity: 0;
  }

  &__dark {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: auto;
    transform: translate(-50%, 0);
    max-height: 60px;
    opacity: 0;

    [color-scheme="dark"] & {
      opacity: 1;
    }
  }

  &__alternative {
    padding: 0.6rem;
    margin: 0.4rem -0.4rem 0 0.4rem;
    color: var(--gray-80);
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    position: relative;
    z-index: 1;
    display: inline-block;
    /* margin-right: -0.8rem; */

    [color-scheme="dark"] & {
      color: var(--white);
    }

    &::before {
      content: "";
      height: 2px;
      background: var(--accent-color);
      position: absolute;
      top: calc(50% - 1px);
      left: 0;
      right: 0.8rem;
      z-index: -1;
      transform: scaleX(0);
      transition: transform 0.5s easeOutExpo;
    }

    &:hover::before {
      transform: scaleX(1);
    }
  }

  &__tagline {
    color: #888;
    font-size: 1rem;
  }
}

@media (max-width: 580px) {
  .logo {
    padding: 30px;
  }
}
