.navbar {
  min-height: 4rem;
  background: var(--elements-background-color);
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  position: relative;

  &__container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-height: 4rem;
  }

  .btn-scheme {
    position: absolute;
    right: 0;
    top: calc(50% - 0.75rem);
    margin-right: 68px;
  }
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  column-gap: 10px;
  padding: 0 3.25rem 0 6rem;

  &.hidden {
    display: none;
  }

  &__dropdown-icon {
    display: none;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      z-index: 0;
      height: 14px;
      top: 50%;
      right: 0;
      left: 0;
      background: var(--accent-color);
      border-radius: 4px;
      opacity: 0.5;
      transition: all var(--moderate-duration) easeOutCubic;
      transform-origin: left;
      transform: scaleX(0);
    }

    &:hover,
    &:focus-within {
      &::before {
        transform: scaleX(1);
      }
    }

    a {
      color: var(--body-text-color);
      position: relative;
      padding: 0.8rem;
      transition: all var(--very-short-duration) easeOutExpo;

      &:focus-visible {
        outline: none;
        font-weight: bold;
        color: var(--accent-text-color);
      }
    }

    &--has-children {
      padding-right: 10px;
    }
  }

  &__item--has-children > a &__dropdown-icon {
    display: block;
    position: absolute;
    right: 5px;
    top: calc(50% - 5px);
    height: 0.625rem;
    width: 0.625rem;
    opacity: 0.6;
    transition: all 0.1s linear;
    transform: translateX(0.625rem);
  }

  &__item--has-children:hover > a &__dropdown-icon,
  &__item--has-children:focus-within > a &__dropdown-icon {
    transform: translateX(4px);
  }

  &__item--has-children:hover > &__sub-menu,
  &__item--has-children:focus-within > &__sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translate(0, 0);
    transition-delay: 0s;
  }

  &__sub-menu {
    position: absolute;
    display: flex;
    top: 100%;
    left: 0;
    flex-direction: column;
    min-width: min(12.5rem, 320px);
    background: var(--gray-90);
    transform: translate(0, 10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s easeOutCubic;
    transition-delay: 0.5s;
    z-index: 100;
  }

  &__sub-menu &__item {
    width: 100%;
    transition: all var(--very-short-duration) easeOutCubic;
    &::before {
      display: none;
    }

    &:hover,
    &:focus-within {
      padding-left: 4px;
    }

    a {
      display: block;
      padding: 1.375rem 0.625rem 1.375rem 1.375rem;
      width: 100%;
      color: var(--gray-5);
      transition: all var(--very-short-duration) easeOutExpo;

      &:focus-visible {
        outline: none;
        font-weight: bold;
        color: var(--accent-text-color);
      }
    }
  }

  &__sub-menu &__item--has-children &__dropdown-icon {
    transform: rotate(-90deg);
    right: 20px;
  }

  &__sub-menu &__sub-menu {
    transform: translate(10px, 0);
    margin: 0 0 0 5px;
    left: 100%;
    top: 0;
  }
}

.search-btn {
  width: 2.5rem;
  border: none;
  background: none;
  margin-left: calc(68px + 2.5rem + 22px);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
  color: var(--body-text-color);
  transform-origin: center;
  transition: all var(--short-duration) easeOutExpo;

  &:before {
    content: "";
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--accent-color);
    position: absolute;
    transform: translate(-50%, -50%) scale(1.05);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all var(--short-duration) easeOutCubic;
  }

  &__icon {
    position: relative;
    height: 1rem;
    width: 1rem;
  }

  &:hover,
  &:focus {
    transform: scale(1.25);
    color: var(--accent-text-color);
    &::before {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%) scale(0.8);
    }
  }
  &:focus-visible {
    background: var(--accent-color);
    outline: none;
    border-radius: 4px;
  }
  &:active {
    transform: scale(0.95);
  }
}

.sidemenu-btn {
  width: 2.5rem;
  border: none;
  background: none;
  margin-left: 68px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
  color: var(--body-text-color);
  transition: all var(--short-duration) easeOutExpo;

  &:before {
    content: "";
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--accent-color);
    position: absolute;
    transform: translate(-50%, -50%) scale(1.05);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all var(--moderate-duration) easeOutCubic;
  }

  &__icon {
    position: relative;
    height: 1rem;
    width: 1rem;
  }

  &:hover,
  &:focus {
    transform: scale(1.25);
    color: var(--accent-text-color);
    &::before {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%) scale(0.8);
    }
  }
  &:focus-visible {
    background: var(--accent-color);
    outline: none;
    border-radius: 4px;
  }
  &:active {
    transform: scale(0.95);
  }
}

@media screen and (max-width: 1020px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 78px;

    .sidemenu-btn,
    .search-btn,
    .btn-scheme {
      position: relative;
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    &__container,
    .menu {
      display: none;
    }
  }
}

@media (max-width: 580px) {
  .rouh-posts {
    row-gap: 5px;
  }
}
