@keyframes ring {
  0% {
    transform: rotate(0);
  }
  1% {
    transform: rotate(30deg);
  }
  3% {
    transform: rotate(-28deg);
  }
  5% {
    transform: rotate(34deg);
  }
  7% {
    transform: rotate(-32deg);
  }
  9% {
    transform: rotate(30deg);
  }
  11% {
    transform: rotate(-28deg);
  }
  13% {
    transform: rotate(26deg);
  }
  15% {
    transform: rotate(-24deg);
  }
  17% {
    transform: rotate(22deg);
  }
  19% {
    transform: rotate(-20deg);
  }
  21% {
    transform: rotate(18deg);
  }
  23% {
    transform: rotate(-16deg);
  }
  25% {
    transform: rotate(14deg);
  }
  27% {
    transform: rotate(-12deg);
  }
  29% {
    transform: rotate(10deg);
  }
  31% {
    transform: rotate(-8deg);
  }
  33% {
    transform: rotate(6deg);
  }
  35% {
    transform: rotate(-4deg);
  }
  37% {
    transform: rotate(2deg);
  }
  39% {
    transform: rotate(-1deg);
  }
  41% {
    transform: rotate(1deg);
  }

  43% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(0);
  }
}

.notice {
  min-height: 5rem;
  color: var(--notice-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  transition: margin-top 0.9s easeOutExpo, transform 0.3s linear;
  transform-origin: top;
  background-color: var(--notice-background-color);
  font-weight: 600;
  font-size: 14px;
  padding: 1rem 4rem 1rem 2rem;

  &--collapsed {
    margin-top: -5rem;
    transform: scaleY(0.8);
  }

  &__bell {
    animation: ring 6s 0.7s ease-in-out infinite;
    transform-origin: 50% 4px;
  }

  &__close {
    position: absolute;
    right: 1rem;
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    color: var(--black);
    opacity: 0.5;
    cursor: pointer;
    transform-origin: center;
    transition: all var(--very-short-duration) easeOutExpo;
    .icon {
      height: 1rem;
      width: 1rem;
    }
    &:hover,
    &:focus {
      transform: scale(1.25);
    }
    &:focus-visible {
      outline: none;
      background: rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }
    &:active {
      transform: scale(0.95);
    }
  }
}


@media screen and (max-width: 580px) {
  .notice {
    text-align: center;
  }
}