.rouh-path {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  a {
    color: var(--accent-text-color);
  }

  &__item {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 0;

    &::after {
      content: "/";
      margin: 0 12px;
      color: var(--accent-color);
    }
  }

  &__item:last-child {
    flex-shrink: 1;
    &::after {
      display: none;
    }
  }
}
