.post-card {
  position: relative;

  &__thumbnail {
    display: flex;
    align-items: center;
    aspect-ratio: 2/1;
    overflow: hidden;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.1);
      filter: blur(15px);
      transition: all var(--moderate-duration) easeOutCubic;
      &--loaded {
        transform: scale(1);
        filter: blur(0);
      }
    }
  }

  &__content {
    padding: 48px 60px;
    background: var(--elements-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    position: relative;
  }

  &__excerpt {
    font-size: 1rem;
    line-height: 1.618;

    [color-scheme="dark"] & {
      color: var(--gray-20);
    }

    p {
      display: inline;
    }
  }

  &__readmore-btn {
    position: absolute;
    background: var(--accent-color);
    border: none;
    box-shadow: 5px 6px var(--accent-text-color),
      20px 30px 0 50px var(--body-background-color);
    margin: 14px 0 0 -2px;
    padding: 12px 16px;
    font-family: var(--headlines-font-family);
    position: absolute;
    bottom: 0px;
    right: 0;
    transform: translate(25px, -15px);

    .readmore {
      color: var(--accent-text-color);
      font-size: 0.8rem;
      letter-spacing: 0.8px;
    }
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 20px;
    column-gap: 40px;
    margin-top: 14px;
    padding: 10px 15px;
    font-size: 0.9rem;
    max-width: calc(100% - 120px);
  }

  &__author {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: var(--accent-text-color);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
    order: -1;

    [color-scheme="dark"] & {
      color: var(--accent-color);
    }

    .avatar {
      border-radius: 50%;
    }

    &__name {
    }

    &:hover {
    }
  }

  &__date {
    color: var(--gray-30);
  }

  &__tags {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
    &__icon {
      color: var(--accent-color);
    }
  }
}

.tagslist {
  display: flex;
  margin: 0 10px;
  list-style: none;
  column-gap: 4px;

  &__link {
    display: block;
    color: var(--accent-text-color);
    font-weight: 600;
    padding: 4px 8px;
    background: var(--accent-color);
    border-radius: 4px;
    font-size: 0.825rem;
    transition: all var(--short-duration) ease;

    [color-scheme="light"] &:hover,
    [color-scheme="light"] &:focus-visible {
      box-shadow: 0 4px 10px var(--gray-5);
    }

    &:hover,
    &:focus-visible {
      transform: scale(1.025) translateY(-4px);
    }
  }
}

@media (max-width: 768px) {
  .post-card {
    &__header {
      max-width: 100%;
    }

    &__readmore-btn {
      position: relative;
      box-shadow: 5px 6px var(--accent-text-color) !important;
      transform: none;
      margin: 10px auto;
      max-width: 300px;
      width: 100%;
    }

    &__thumbnail {
      aspect-ratio: 4/3;
    }
  }
}

@media (max-width: 580px) {
  .post-card {
    &__readmore-btn {
      box-shadow: none !important;
      background-color: transparent;
      padding: 0;
      font-family: inherit;

      .readmore {
        &__label {
          text-decoration: underline;
          font-weight: 700;
        }
      }
    }

    &__title {
      margin-bottom: 4px;
    }

    .post-title {
      font-size: 1.6rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: break-spaces;
      overflow-wrap: break-word;
    }

    &__content {
      padding: 68px 20px 38px;
      text-align: center;
    }
    &__header {
      justify-content: center;
      font-size: 0.8rem;
    }

    &__author {
      font-size: 0.8rem;
    }

    &__tags {
      display: none;
    }

    &__thumbnail {
      aspect-ratio: 1/1;
    }
  }
}
