.related-posts {
  &__list {
    display: flex;
    column-gap: 18px;
    list-style: none;
    margin-top: 36px;
  }

  &__item {
    width: 33%;
    flex-grow: 1;
    transition: all var(--moderate-duration) easeOutCubic;
    &:hover {
      transform: scale(1.025);
    }
  }
  &__item:hover &__item-title {
    a {
      color: var(--accent-text-color);
    }
  }

  &__thumbnail {
    aspect-ratio: 16/9;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  &__item-content {
  }

  &__item-title {
    text-align: center;

    a {
      padding: 12px;
      color: inherit;
      display: block;
      transition: all var(--short-duration) easeOutCirc;
    }
  }
}

@media (max-width: 580px) {
  .related-posts {
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 18px;
    }
    &__item {
      width: 100%;
      &:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}
