.modal-searchform {
  align-items: center;
  background: hsl(0deg 0% 0% / 50%);
  bottom: 0;
  color: var(--white);
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(5px);
  transform: translate(0, 100vh) scaleY(0.95);
  transition: all 800ms easeOutCirc;

  &__collapse {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.2rem 1.5rem;
    background: none;
    border: none;
    color: var(--white);
    opacity: 0.8;
    cursor: pointer;
    transition: all var(--short-duration) easeOutExpo;

    &:focus-visible {
      background-color: var(--accent-color);
      outline: none;
      border-radius: 4px;
      color: var(--accent-text-color);
      transform: scale(1.1);
      transform-origin: top right;
    }

    &:active {
      transform: scale(0.95);
    }

    .admin-bar & {
      top: 32px;
    }
  }

  &--collapsed {
    transform: translate(0, 100vh);
  }

  &--expanded {
    transform: translate(0, 0) scaleY(1);
  }
}

.search-form {
  position: relative;
  max-width: min(30rem, 90%);
  width: 100%;

  &__field {
    padding: 1.6rem 1.2rem 0.8rem;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    color: var(--white);
    font-weight: 600;
    transition: all 200ms linear;
    font-size: 0.875rem;

    &:focus {
      outline: none;
      border: 2px solid rgba(255, 255, 255, 0.8);
    }
  }

  &__label {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 16px;
    transition: all var(--short-duration) easeOutExpo;
  }

  &__submit {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0 1.6rem;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    transition: all var(--short-duration) easeOutExpo;

    .icon {
      height: 1rem;
      width: 1rem;
    }

    &:focus-visible {
      background-color: var(--accent-color);
      outline: none;
      border-radius: 4px;
      color: var(--accent-text-color);
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  &__field:focus + &__label,
  &__field:not(:placeholder-shown) + &__label {
    top: 0.9rem;
    font-size: 0.8rem;
  }
}
