.sidebar {
  position: fixed;
  transform: translate(-100%, 0);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(5px);
  transition: all 800ms easeOutCirc;
  z-index: 1;
  max-width: 100%;

  &--expanded {
    transform: translate(0, 0);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--black);
    opacity: 0.5;
  }

  &__container {
    width: clamp(120px, 26rem, 600px);
    background-color: var(--elements-background-color);
    height: 100%;
    z-index: 1;
    position: relative;
    padding: 60px 50px;
    overflow-y: scroll;
    max-width: 100%;
    overflow-x: hidden;
  }

  &__collapse {
    position: fixed;
    display: flex;
    z-index: 100;
    top: 20px;
    right: 20px;
    padding: 1rem;
    border-radius: 50%;
    border: none;
    color: var(--accent-text-color);
    cursor: pointer;
    background: var(--accent-color);

    .admin-bar & {
      top: 32px;
    }
  }

  /* Wigets */

  &__widgets {
    margin-top: 30px;
    list-style: none;
    font-family: var(--body-font-family);
    font-size: 0.9em;
  }
}

.sidemenu {
  font-size: 1rem;
  list-style: none;
  padding: 30px 0 30px 32px;

  &__container {
    width: 100%;
    border-bottom: 1px solid var(--gray-20);

    [color-scheme="dark"] & {
      border-color: var(--gray-80);
    }
  }

  &__dropdown-icon {
    visibility: hidden;
    transform: scale(0.75) translate(10px, 0px);
    opacity: 0.5;
    transform-origin: center;
    transition: all 400ms easeOutExpo;
  }

  &__item {
    text-transform: uppercase;
    padding: 8px 0;

    a {
      display: inline-block;
      padding: 0.4rem 0;
      color: var(--black);
      font-weight: bold;
      position: relative;

      [color-scheme="dark"] & {
        color: var(--gray-2p5);
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 0;
        height: 14px;
        top: 50%;
        right: 0;
        left: 0;
        background: var(--accent-color);
        border-radius: 4px;
        opacity: 0.5;
        transition: all var(--short-duration) easeOutCubic;
        transform-origin: left;
        transform: scaleX(0);
      }

      &:hover,
      &:focus-within {
        outline: none;
        &::before {
          transform: scaleX(1);
        }
      }
    }
  }

  &__item--has-children > &__sub-menu {
    display: none;
    background: var(--gray-90);
    border-radius: 0.2rem;
    padding: 1.2rem 2rem;
    margin: 20px 0;
    list-style: none;
    font-size: 0.8rem;
    line-height: 1.6rem;
    transform: translate(0, 15px);
    opacity: 0;
    transition: all 400ms easeOutExpo;
  }

  &__item--has-children[expanded="true"] > &__sub-menu {
    display: block;
    transform: translate(0, 0);
    opacity: 1;
    transition: all 400ms easeOutExpo;
  }

  &__item--has-children[expanded="true"] > a &__dropdown-icon {
    transform: scale(0.75) translate(10px, 0px) rotate(180deg);
  }

  &__item--has-children > a &__dropdown-icon {
    visibility: visible;
  }

  &__item--has-children > &__sub-menu &__sub-menu {
    background: var(--gray-80);
  }

  &__item--has-children > &__sub-menu &__item {
    a {
      color: var(--white);
      padding: 14px 0;
      border-bottom: 1px solid #292929;
    }

    &:last-of-type a {
      border-bottom: 0;
    }
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    &__container {
      width: 100%;
    }

    &__collapse {
      top: 12px;
    }
  }
}
