.rouh-single-post {
  max-width: 980px;
  margin: 30px auto;
  padding: 40px;
  background: var(--elements-background-color);
  border-radius: 10px;

  &__notice {
    padding: 1rem 2rem;
    border-radius: 4px;
    background-color: var(--green);
    margin-bottom: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    font-weight: 600;
    font-size: 0.9rem;

    &--warn {
      background-color: var(--yellow);
      color: var(--gray-90);
    }
  }

  &__header {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
  }

  &__path {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;

    a {
      color: var(--accent-text-color);
    }
  }

  &__stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    padding: 9px 28px;
    border: 2px solid var(--accent-color);
    border-radius: 4px;

    .stat {
      display: flex;
      column-gap: 8px;
      align-items: center;

      .icon {
        opacity: 0.5;
        height: 0.9rem;
      }
    }
  }

  &__featured {
    overflow: hidden;
    display: flex;
    border-radius: 0.5rem;
    position: relative;

    .image {
      transform: scale(1.15);
      filter: blur(15px);
      transition: all var(--moderate-duration) easeOutCubic;
      flex-grow: 1;
      &--loaded {
        transform: scale(1);
        filter: blur(0);
      }
    }
  }

  &__featured-category {
    position: absolute;
    top: 24px;
    left: 28px;
    background: var(--accent-color);
    color: var(--accent-text-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 0.25rem 0.8rem;
  }

  &__title {
    margin-top: 36px;
    border-bottom: 2px solid var(--gray-5);
    padding: 0 10px 20px 10px;
    overflow-wrap: break-word;
    font-size: 1.6rem;

    [color-scheme="dark"] & {
      border-color: var(--gray-70);
    }
  }

  &__container {
    padding: 28px 22px 0;
    display: flex;
    flex-direction: column;
    row-gap: 36px;
  }

  &__content,
  &__comments {
    * {
      overflow-wrap: break-word;
    }

    line-height: 1.618rem;
    overflow: auto;

    img {
      border-radius: 4px;
    }

    a:not(.wp-block-button__link) {
      color: var(--accent-text-color);
      text-decoration: underline;

      [color-scheme="dark"] & {
        color: var(--accent-color);
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 2rem 0 1rem;
    }

    > div:not(.alignleft) {
      margin: 30px 0;
      max-width: 100%;
    }

    p {
      margin: 15px 0 30px;
      line-height: max(1.4em, 30px);
      overflow: hidden;

      &:first-of-type {
        margin-top: 0;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    ul,
    ol {
      &:not(.blocks-gallery-grid, .wp-block-latest-comments) {
        list-style: none;
        ul,
        ol {
          padding-left: 28px;
          margin-left: 12px;
          margin-top: 10px;
          border-left: 2px solid var(--gray-5);

          [color-scheme="dark"] & {
            border-color: var(--gray-70);
          }

          li {
          }

          li:last-of-type {
            padding-bottom: 0;
          }
        }
        li {
          padding: 8px 0;

          &:hover,
          &:focus-within {
            &::before {
              background-color: var(--accent-text-color);
              color: var(--accent-color);
            }
          }

          &:before {
            color: var(--accent-text-color);
            content: "~";
            font-weight: 700;
            margin: 0 8px;
            background-color: var(--accent-color);
            vertical-align: middle;
            height: 1rem;
            width: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: all var(--short-duration) easeOutCirc;
          }
        }
      }
    }

    ol:not(.blocks-gallery-grid, .wp-block-latest-comments) {
      counter-reset: rouh-counter;
      li {
        counter-increment: rouh-counter;
        &::before {
          content: counter(rouh-counter);
        }
      }
    }

    blockquote {
      padding: 16px 28px 28px;
      margin-bottom: 48px;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      border: 4px solid var(--accent-color);
      position: relative;
      overflow: visible;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 38px;
        width: 84px;
        transform: translate(-50%, 50%);
        pointer-events: none;
      }

      &::before {
        background-color: var(--accent-color);
        box-shadow: 5px 5px var(--accent-text-color);
      }

      &::after {
        background-image: url(../img/quote-right-solid.svg);
        background-repeat: no-repeat;
        background-size: 34%;
        background-position: center;
        mix-blend-mode: soft-light;
      }
    }

    table {
      td {
        padding: 12px;
      }
    }

    dl {
      padding: 0 16px;

      dt {
        font-weight: bold;
        font-size: 0.95rem;
        + dd {
          display: flex;
          align-items: center;
          margin-bottom: 16px;

          &::before {
            content: "";
            width: 48px;
            display: block;
            height: 2px;
            background: var(--gray-10);
            margin-right: 12px;
          }
        }
      }
    }

    .wp-block-latest-comments {
      background-color: transparent;
      padding: 0;
      row-gap: 8px;
      max-width: 100%;

      &__comment:hover .wp-block-latest-comments__comment-avatar {
        transform: scale(1.05);
      }

      &__comment {
        display: flex;
        align-items: center;
        column-gap: 16px;
        border: none;
        padding: 32px 38px;
        background-color: var(--gray-2p5);

        [color-scheme="dark"] & {
          background-color: var(--gray-80);
        }
      }

      &__comment-avatar {
        width: 48px !important;
        height: 48px !important;
        position: relative;
        transform: none;
        border: none;
        left: 0;
        top: 0;
      }

      &__comment-excerpt {
        margin: 0 0;
      }
      p {
        font-size: 0.875rem;
        line-height: 1.4em;
        margin: 0.75em 0 0 !important;
      }
    }

    .wp-block-calendar {
      max-width: 330px !important;
    }

    .wp-block-tag-cloud a {
      text-decoration: none;
    }

    .wp-block-pullquote {
      blockquote {
        all: unset;
      }
    }

    .wp-block-columns {
      column-gap: 60px;
      .wp-block-column {
        &::after {
          right: -30px;
        }
      }
    }

    .post-password-form {
      p {
        margin-bottom: 6px;

        &:has(label) {
          height: 60px;
          display: flex;
          align-items: stretch;
          overflow: visible;
          column-gap: 12px;

          label {
            min-width: 360px;
            display: flex;
            align-items: center;
            column-gap: 6px;

            input {
              height: 100%;
              border: 2px solid var(--gray-10);
              min-width: 120px;
              flex-grow: 1;
              padding: 12px;
              &:focus {
                outline: none;
                border-color: var(--accent-text-color);
              }

              [color-scheme="dark"] & {
                border: 2px solid var(--gray-70);
                background: var(--gray-80);
                color: var(--gray-10);
                &:focus {
                  border-color: var(--accent-color);
                }
              }
            }
          }

          input {
            &[type="submit"] {
              align-self: center;
            }
          }
        }
      }
    }
  }

  &__pagination {
    display: flex;
    align-items: center;
    column-gap: 12px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0 25px;

    .icon {
      color: var(--accent-color);
    }

    .post-page-numbers {
      color: var(--accent-text-color);

      &.current {
        color: inherit;
        opacity: 0.5;
      }
    }
  }

  &__comments-title,
  .related-posts__title {
    display: flex;
    align-items: center;
    column-gap: 12px;
    width: 100%;

    .icon {
      padding: 6px;
      background: var(--accent-color);
      color: var(--accent-text-color);
      border-radius: 6px;
    }

    &::after {
      content: "";
      flex-grow: 1;
      background: var(--accent-text-color);
      height: 2px;
      margin: 0 0 0 16px;
      box-shadow: 0 0px 0 6px var(--accent-color);
    }
  }

  &__comments-list {
    margin: 30px 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    font-size: 0.9rem;

    .comment {
      background-color: var(--gray-2p5);
      position: relative;
      padding: 28px 60px;
      border-radius: 4px;
      overflow: hidden;
      transition: all var(--short-duration) easeOutCirc;

      [color-scheme="dark"] & {
        background-color: var(--gray-85);
      }

      &:hover {
        filter: brightness(0.98);
      }

      p {
        margin: 2px 0;
        font-size: 0.825rem;
        font-weight: 500;
      }

      .reply {
        text-align: right;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9rem;
      }

      &.parent {
        .comment {
          padding-right: 0;
          margin-left: 20px;
          border-left: 2px solid var(--gray-5);
        }
      }
    }

    .comment-author {
      display: flex;
      align-items: center;
      column-gap: 12px;
      border-bottom: 2px solid var(--gray-5);
      padding-bottom: 16px;
      margin: 0 -16px 20px;
      transition: all var(--short-duration) linear;

      .avatar {
        border-radius: 50%;
      }

      .fn {
        font-weight: bold;
        font-family: var(--headlines-font-family);
        a {
          text-decoration: none;
        }
      }

      .says {
        display: none;
      }
    }

    .comment-meta {
      text-align: right;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.75rem;
      position: absolute;
      top: 24px;
      right: 36px;
      opacity: 0.8;

      a:not(.comment-edit-link) {
        color: inherit;
        text-decoration: none;
      }
    }
  }

  &__comment-form {
    padding: 6px 48px 48px;
    display: flex;
    border: 8px solid var(--accent-text-color);
    flex-direction: column;

    .logged-in-as,
    .comment-notes {
      margin: 40px 0 0;
      font-weight: 600;
      font-size: 0.9rem;
    }
    .comment-form-comment,
    .comment-form-author,
    .comment-form-email,
    .comment-form-url {
      display: flex;
      flex-direction: column;

      &:focus-within {
        label {
          color: var(--text-accent-color);
        }
      }

      label {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
      }

      textarea,
      input {
        border: 2px solid var(--gray-30);
        width: 100%;
        border-radius: 4px;
        background-color: var(--gray-2p5);
        padding: 1rem;
        transition: all var(--short-duration) linear;

        [color-scheme="dark"] & {
          border-color: var(--gray-60);
          background-color: var(--gray-80);
        }

        &:focus {
          border-color: var(--accent-text-color);
          outline: none;
        }
      }

      textarea {
        height: 140px;
      }
    }

    .form-submit {
      overflow: visible;
      .submit {
        font-weight: 600;
        font-family: var(--headlines-font-family);
      }
    }
  }
}

@media (max-width: 992px) {
  .rouh-single-post {
    &__comments-title,
    .related-posts__title {
      justify-content: center;
      font-family: 1.4rem;
      &::after {
        display: none;
      }
    }

    &__comments-list {
      .comment {
        padding: 12px 20px;

        .comment-author {
          margin: 0 0 10px;
          padding: 0 0 8px;
        }
      }

      .comment-meta {
        position: relative;
        top: 0;
        right: 0;
        text-align: initial;
        margin-bottom: 16px;
      }
    }

    &__comment-form {
      padding: 26px 24px;
      .form-submit {
        text-align: center;
      }
    }

    &__comments-reply-title {
      margin-top: 0 !important;
      font-size: 1.4rem;
      text-align: center;
    }
  }
}

@media (max-width: 580px) {
  .rouh-single-post {
    padding: 40px 20px;

    &__container {
      padding: 28px 8px 0;
    }

    &__content {
      margin-bottom: 56px;
    }

    .rouh-path,
    &__stats {
      font-size: 0.8rem;
    }

    &__title {
      text-align: center;
    }
    &__stats {
      padding: 8px 0;
      border: 0;
      border-top: 2px solid var(--gray-2p5);
      margin-bottom: 34px;
    }
  }
}
