* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.rouh {
  font-family: var(--body-font-family);
  background: var(--body-background-color);
  color: var(--body-text-color);
  overflow-x: hidden;
  &--transitioning,
  &--transitioning * {
    transition: background var(--long-duration) easeOutExpo,
      color var(--long-duration) easeOutExpo;
  }
}

button {
  font-family: var(--body-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headlines-font-family);
}

h1,
h2 {
  color: var(--gray-90);
  [color-scheme="dark"] & {
    color: var(--gray-2p5);
  }
}

h3,
h4,
h5,
h6 {
  color: var(--gray-80);
  [color-scheme="dark"] & {
    color: var(--gray-2p5);
  }
}

a {
  text-decoration: none;
}

select {
  padding: 1rem 1rem;
  margin: 0.5rem 0;
  border: 2px solid var(--gray-20);
  border-radius: 4px;
  font-weight: 500;
  position: relative;
  [color-scheme="dark"] & {
    border-color: var(--gray-70);
    background-color: var(--gray-90);
    color: var(--white);
  }
}

.icon {
  height: 1rem;
  width: 1rem;
}

.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

@media only screen and (max-width: 480px) {
  .single .alignright,
  .single .alignleft {
    float: none;
  }
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}
