/* CONTAINER */

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.rouh-posts {
  display: flex;
  flex-direction: column;
  row-gap: 36px;
  margin: 60px auto 120px;
  max-width: 980px;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 648px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 708px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 948px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 580px) {
  .rouh-posts {
    row-gap: 2px;
    background-color: var(--accent-text-color);
  }
}

@media (max-width: 420px) {
}
