:root {
  --accent-color: #c2ece7;
  --accent-text-color: #3e625d;
  --body-background-color: #f1f1f1;
  --elements-background-color: #ffffff;
  --notice-background-color: --accent-color;
  --notice-text-color: var(--accent-text-color);
  --black: #000000;
  --white: #ffffff;
  --light-gray: #dcdcdc;
  --gray-2p5: #f9f9f9;
  --gray-5: #f2f2f2;
  --gray-10: #e6e6e6;
  --gray-15: #d9d9d9;
  --gray-20: #ccc;
  --gray-30: #b2b2b2;
  --gray-40: #999999;
  --gray-50: #7f7f7f;
  --gray-60: #666666;
  --gray-70: #4c4c4c;
  --gray-80: #323232;
  --gray-85: #262626;
  --gray-87p5: #1f1f1f;
  --gray-90: #191919;
  --gray-92p5: #131313;
  --gray-95: #0c0c0c;
  --gray-97p5: #060606;
  --yellow: #ffd93d;
  --moderate-duration: 500ms;
  --long-duration: 900ms;
  --short-duration: 250ms;
  --very-short-duration: 100ms;
  --body-text-color: var(--gray-80);
  --headlines-font-family: "DM Serif Display", serif;
  --body-font-family: "Poppins", sans-serif;
}

.rouh {
  &[color-scheme="dark"] {
    --elements-background-color: var(--gray-87p5);
    --body-text-color: var(--gray-2p5);
    --body-background-color: var(--gray-92p5);
  }
}
