{
  "name": "octo-instagram-icon",
  "version": "1.0.0",
  "description": "",
  "main": "class-instagram-icon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js:build": "npx webpack watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brahimi-mustapha/retro-instagram-icon.git"
  },
  "author": "brahimi-mustapha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brahimi-mustapha/retro-instagram-icon/issues"
  },
  "homepage": "https://github.com/brahimi-mustapha/retro-instagram-icon#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.2.4",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.3.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
